<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2ndpage.css">
    <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }

      body{
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      section{
          height: 100vh;
          width: 100%;
          background-color:aliceblue;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          
      }
     .container{
         margin-top: 10px;
          width: 100% ;
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          box-shadow: 0px 0px 20px #00000010;
          background-color: rgb(226, 236, 227);
          border-radius: 8px;
        



      }
      .heading{
          text-align: center;
          
          padding-bottom: 15px;
      }

      .form-group{
          width: 100%;
          margin-top: 20px;
          font-size: 20px;
      }

      .form-group input{
          width: 100%;
          padding: 1%;
          font-size: 10px;
          border: 1px solid grey;
        
      }
      textarea{
          width: 100%;
          resize: vertical;
      }

     
      .footer{
          text-align: center;
          background-color: yellowgreen;
          margin-top: 20px;
          
          
      }
      
      button[type="submit"]{
          width: 100%;
          border: none;
          outline: none;
          padding: 10px;
          font-size: 18px;
          border-radius: 8px;
          color: rgb(43, 170, 243);
          text-align: center;
          cursor: pointer;
          transition: 0.85s;
          
          
      }
      button[type="submit"]:hover{
          background-color: #3498db;
          color: #fff;
      }

      button[type="reset"]{
          border: none;
          outline: none;
          color: rgb(224, 82, 82);
          padding: 8px 16px;
          border-radius: 4px;
          transition: 0.85s;

      }

      button[type="reset"]:hover{
          background-color: rgb(243, 133, 70);
          color: white;
      }

      #status{
          width: 90%;
          max-width: 450px;
          text-align: center;
          padding-bottom: 10px;
          margin: 0 auto;
          border-radius: 8px;
      }

      #status.success{
          background-color: rgb(68, 236, 68);
          color: white;
          animation: status 2.5s ease forwards;
          
      }

      #status.error{
          background-color: rgb(245, 76, 70);
          color: white;
          animation: status 2.5s ease forwards;
          
      }
      @keyframes status{
          0%{
              opacity: 1;
              pointer-events: all;
          }
          90%{
              opacity: 1;
              pointer-events: all;
          }
          100%{
              opacity: 0;
              pointer-events: none;
          }
      }

      

    </style>

</head>
<body>

    <section>
        
        <div class="container">
           <h1 class="heading">Create an Order</h1>
          <form action="https://formspree.io/f/mnqolzoq" method="POST" id="my-form">
      
            <div class="form-group">
              <label for="Name "> Name * :</label>
              <input type="text" id="Name" name="Name" required>
            </div>
      
            <div class="form-group">
              <label for="Mobile No">Mobile No * :</label>
              <input type="number" id="lastName" name="lastName" required>
            </div>
      
            <div class="form-group">
              <label for="email">Email : *</label>
              <input type="email" id="email" name="email" required>
            </div>

            

            <div class="form-group">
                <p>Meal Type: *
                    <select name="Meal_type" id="Meal_type" required>
                        <option value="">--Select a Meal type--</option>
                        <option value="Veg_half">Veg Half Meal</option>
                        <option value="Veg_full">Veg Full Meal</option>
                        <option value="Non-veg_half">Non-veg Half Meal</option>
                        <option value="Non-veg_full">Non-veg Full Meal</option>
                    </select>
                 </p>
            </div>
            
            <div class="form-group">
                <p>Persons : *
                    <select name=Persons id="persons" required>
                        <option value="">--No of Person--</option>
                        <option value="1 person">1 person</option>
                        <option value="2 persons">2 person</option>
                        <option value="3 persons">3 person</option>
                        <option value="4 persons">4 person</option>
                        <option value="5 persons">5 person</option>
                        <option value="6 persons">6 person</option>
                        <option value="7 persons">7 person</option>
                        <option value="8 persons">8 person</option>
                        <option value="9 persons">9 person</option>
                        <option value="10 persons">10 person</option>
                    </select>
                 </p>
            </div>

            <div class="form-group">
                <p>Delivery Type * : 
                    <select name="del_type" id="del_type" required>
                        <option value="">--Select a Delivery type--</option>
                        <option value="un_30_min">Under 30 mins</option>
                        <option value="un_1_hr">Under 1 hr</option>
                        <option value="mor_1_hr">1 hr or more</option>
                        
                    </select>
                 </p>
                 <p>(<small> <i> In case of faster delivery charges will be higher</i></small> )</p>
            </div>
      
            <div class="form-group">
              <label for="Address">Address : *</label>
              <textarea name="address" id="Address" cols="" rows="4" required></textarea>
            </div>
            <br>
            
            
      
            <button onclick="" type="submit">Order</button>
            <br><br>
            <button onclick="sweetalert()" type="reset">Reset</button>
          </form>
        </div>
        <div id="status"></div>
      </section>
      

      <footer class="footer">
        <p class="copyright">
            Copyright &copy; 2021 by Ultimate Series | All rights reserved.
        </p>
    </footer>

      <script src="2ndpage.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function sweetalert(){
        swal ( "Data has been reset" ,"", "success")
        }
    </script>

    
</body>
</html>